spring.application.name=backend
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/6594e534-4a19-4085-a8e1-411ef99af367/v2.0
spring.security.oauth2.resourceserver.jwt.audiences=858b4bc0-7115-4192-a217-5de9275c3ab1
logging.level.org.springframework.security=DEBUG