spring.application.name=kafka-consumer

server.port=8085

spring.datasource.url=jdbc:oracle:thin:@llwlbz7kfc99x64k_high?TNS_ADMIN=./Wallet_LLWLBZ7KFC99X64K
spring.datasource.username=admin
spring.datasource.password=123456Qwerty
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
